<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Wise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root{
        --color-primary: #17a2b8; /* Dark Cyan */
        --color-primary-dark: #138496;
        --color-secondary: #212529; /* Dark Charcoal */
        --color-accent: #fd7e14; /* Orange */
        --color-light: #f8f9fa; /* Off-white */
        --color-gray: #6c757d; /* Muted Gray */
        --color-light-gray: #dee2e6;
        --color-white: #ffffff;
        --border-radius-sm: 8px;
        --border-radius-md: 12px;
        --border-radius-pill: 50px;
        --shadow-soft: 0 6px 15px rgba(0, 0, 0, 0.07);
        --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.1);
        --transition-fast: 0.2s ease;
        --transition-med: 0.4s ease;
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body{
        background-color: var(--color-light);
        color: var(--color-secondary);
      }

      h2{
        font-weight: 600;
        font-size: 2rem;
        color: var(--color-secondary);
        margin-bottom: 25px;
      }
      h3{
        font-weight: 600;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      /* === NAVBAR STYLES === */
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: sticky;
        top: 0;
        z-index: 100;
        border-bottom: 1px solid var(--color-light-gray);
      }

      .logo{
        flex-shrink: 0;
      }
      .inside-logo{
        height: 50px;
        width: auto;
        display: block;
      }
      .icons{
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.1rem;
      }
      .options{
        width: 100%;
        order: 3;
        display: flex;
        justify-content: center;
        padding: 15px 0 5px 0;
        overflow-x: auto;
      }
      .options::-webkit-scrollbar{
        display: none;
      }
      .options{
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .options-background{
        background-color: transparent;
        padding: 0;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        position: relative;
        padding-bottom: 10px;
      }
      .nav-indicator-dot{
        position: absolute;
        bottom: 6px;
        left: 0;
        height: 4px;
        width: 4px;
        background-color: var(--color-primary);
        border-radius: 50%;
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .options a{
        text-decoration: none;
        color: var(--color-gray);
        font-size: 0.8rem;
        padding: 8px 16px;
        white-space: nowrap;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease;
      }
      .options a:hover{
        color: var(--color-secondary);
      }
      .options a.active-tab{
        color: var(--color-secondary);
        font-weight: 600;
      }
      .options a.active-tab:hover{
        color: var(--color-secondary);
      }
      .options a.sale-link{
        color: var(--color-accent);
        font-weight: 600;
      }
      .options a.sale-link:hover{
        color: var(--color-accent);
      }
      .track-order-icon a{
        color: var(--color-secondary);
        transition: color var(--transition-fast);
      }
      .track-order-icon a:hover{
        color: var(--color-primary);
      }
      .profile-dropdown{
        position: relative;
        display: inline-block;
      }
      .profile-icon{
        font-size: 20px;
        cursor: pointer;
      }
      .dropdown-menu{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 12px;
        background-color: var(--color-white);
        min-width: 170px;
        box-shadow: var(--shadow-soft);
        border-radius: var(--border-radius-sm);
        z-index: 1000;
        overflow: hidden;
        border: 1px solid #f1f3f5;
      }
      .dropdown-menu a{
        color: #333;
        padding: 12px 18px;
        text-decoration: none;
        display: block;
        font-size: 0.9rem;
        transition: all var(--transition-fast);
      }
      .dropdown-menu a:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
      }
      .profile-dropdown:hover .dropdown-menu{
        display: block;
      }
      @media (min-width: 992px){
        nav{
          flex-wrap: nowrap;
          padding: 10px 40px;
        }
        .options{
          order: 0;
          width: auto;
          flex-grow: 1;
          padding: 0;
          margin: 0 20px;
          overflow-x: visible;
        }
        .options a{
          font-size: 0.95rem;
        }
        .icons{
          gap: 20px;
        }
      }

      /* === PAGE TITLE STYLES === */
      .page-title-section{
        text-align: center;
        padding: 70px 20px;
        background-color: var(--color-white);
      }
      .page-title-section h1{
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
        margin-bottom: 10px;
      }
      .page-title-section .subtitle{
        font-size: 1.1rem;
        color: var(--color-gray);
        max-width: 600px;
        margin: 0 auto;
        line-height: 1.6;
      }
      @media (max-width: 768px){
        .page-title-section{
          padding: 50px 20px;
        }
        .page-title-section h1{
          font-size: 2.5rem;
        }
        .page-title-section .subtitle{
          font-size: 1rem;
        }
      }

      /* === CONTACT PAGE STYLES === */
      .contact-grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 40px;
        max-width: 1200px;
        margin: 60px auto;
        padding: 0 20px;
      }

      .contact-form-wrapper{
        background: var(--color-white);
        padding: 40px;
        border-radius: var(--border-radius-md);
      }

      .contact-form .form-group{
        margin-bottom: 25px;
        position: relative;
      }
      .contact-form label{
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 0.9rem;
      }
      .contact-form input,
      .contact-form textarea{
        width: 100%;
        padding: 12px 0;
        border: none;
        border-bottom: 2px solid var(--color-light-gray);
        background-color: transparent;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        transition: border-color var(--transition-fast);
      }
      .contact-form input:focus,
      .contact-form textarea:focus{
        outline: none;
        border-color: var(--color-primary);
      }
      .contact-form textarea{
        resize: vertical;
        min-height: 120px;
      }
      .contact-form .submit-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: auto;
        padding: 12px 30px;
        background-color: var(--color-primary);
        color: var(--color-white);
        border: none;
        border-radius: var(--border-radius-pill);
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-fast);
      }
      .contact-form .submit-btn:hover{
        background-color: var(--color-primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .info-block{
        background: var(--color-white);
        padding: 30px;
        border-radius: var(--border-radius-md);
        margin-bottom: 25px;
        text-align: center;
      }
      .info-block i{
        font-size: 2.2rem;
        color: var(--color-primary);
        margin-bottom: 15px;
        display: block;
      }
      .info-block p{
        color: var(--color-gray);
        font-size: 1rem;
        line-height: 1.6;
      }
      .info-block a{
        color: var(--color-gray);
        text-decoration: none;
        transition: color var(--transition-fast);
      }
      .info-block a:hover{
        color: var(--color-primary);
      }

      .map-section{
        max-width: 1200px;
        margin: 60px auto;
      }
      .map-section iframe{
        width: 100%;
        height: 450px;
        border: 0;
        border-radius: var(--border-radius-md);
        box-shadow: var(--shadow-soft);
      }

      @media (max-width: 992px){
        .contact-grid{
          grid-template-columns: 1fr;
          gap: 50px;
          margin: 40px auto;
        }
      }

      /* === FOOTER === */
      .footer{
        background-color: var(--color-white);
        color: var(--color-gray);
        padding: 60px 30px 20px 30px;
        margin-top: 60px;
        border-top: 1px solid var(--color-light-gray);
      }
      .footer-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 45px;
        max-width: 1200px;
        margin: auto;
      }

      /* Hides the contact column in the footer on the contact page ONLY */
      #footer-contact-info{
        display: none;
      }

      .footer-column h4{
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--color-secondary);
      }
      .footer-column p,
      .footer-column li{
        margin-bottom: 12px;
      }
      .footer-column ul{
        list-style: none;
        padding: 0;
      }
      .footer-column a{
        color: var(--color-gray);
        text-decoration: none;
        transition: color var(--transition-fast);
      }
      .footer-column a:hover{
        color: var(--color-primary);
      }
      .footer-column a i{
        margin-right: 8px;
        width: 16px;
        text-align: center;
      }
      .newsletter-column{
        grid-column: span 1;
      }
      @media (min-width: 768px){
        .newsletter-column{
          grid-column: span 2;
        }
      }
      .email-address-line{
        margin-bottom: 15px;
        font-size: 0.9rem;
      }
      .subscribe-form{
        display: flex;
        gap: 4px;
        max-width: 400px;
        border: 1.5px solid var(--color-light-gray);
        border-radius: var(--border-radius-pill);
        padding: 4px;
        transition: border-color var(--transition-fast);
      }
      .subscribe-form:focus-within{
        border-color: var(--color-primary);
      }
      .subscribe-form input{
        padding: 8px;
        flex: 1;
        border: none;
        border-radius: var(--border-radius-pill);
        outline: none;
        background: transparent;
        font-size: 0.9rem;
        padding-left: 15px;
      }
      .subscribe-form button{
        padding: 8px 22px;
        border: none;
        border-radius: var(--border-radius-pill);
        cursor: pointer;
        background-color: var(--color-primary);
        color: var(--color-white);
        transition: background-color var(--transition-fast);
      }
      .subscribe-form button:hover{
        background-color: var(--color-primary-dark);
      }
      .social-icons{
        display: flex;
        gap: 20px;
        margin: 25px 0;
      }
      .social-icons a{
        color: var(--color-gray);
        font-size: 1.4rem;
        transition: all var(--transition-fast);
      }
      .social-icons a:hover{
        color: var(--color-primary);
        transform: translateY(-3px);
      }
      .payment-icons{
        display: flex;
        gap: 12px;
      }
      .payment-icons img{
        height: 24px;
        width: auto;
        opacity: 0.7;
        transition: opacity var(--transition-fast);
      }
      .payment-icons img:hover{
        opacity: 1;
      }
      .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin-top: 40px; */
        /* padding-top: 30px; */
        font-size: 0.9rem;
        color: var(--color-gray);
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        gap: 20px;
      }
      .footer-logo img{
        max-height: 35px;
      }
      .copyright-text{
        text-align: right;
        flex-grow: 1;
      }
      @media (max-width: 600px){
        .footer-bottom{
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        .copyright-text{
          text-align: center;
        }
      }

      /* === WHATSAPP BUTTON === */
      .whatsapp-support{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .whatsapp-link{
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        padding: 10px 14px;
        width: 48px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        overflow: hidden;
        transition: all 0.4s ease;
      }
      .whatsapp-icon{
        font-size: 24px;
        color: black;
        transition: color 0.3s ease;
      }
      .support-text{
        margin-left: 8px;
        white-space: nowrap;
        opacity: 0;
        max-width: 0;
        color: white;
        transition: opacity 0.4s ease 0.1s, max-width 0.4s ease 0.1s,
          color 0.3s ease;
      }
      .whatsapp-link:hover{
        width: auto;
        padding-right: 16px;
        background-color: black;
      }
      .whatsapp-link:hover .whatsapp-icon{
        color: white;
      }
      .whatsapp-link:hover .support-text{
        opacity: 1;
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="home.html">
            <img class="inside-logo" src="./W se (4).svg" alt="Wise" />
          </a>
        </div>

        <div class="options">
          <div class="options-background">
            <div class="nav-indicator-dot"></div>
            <a href="home.html">Men</a>
            <a href="accessories.html">Accessories</a>
            <a class="sale-link" href="Summersale.html">Summer Sale</a>
          </div>
        </div>

        <div class="icons">
          <div class="track-order-icon">
            <a href="track-order.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                height="24"
              >
                <path
                  stroke-width="1.65"
                  d="M3 3h18v4H3V3zm0 6h18v12H3V9zm6 4h6m-6 4h6"
                />
              </svg>
            </a>
          </div>
          <div class="profile-dropdown">
            <i class="fa-regular fa-user profile-icon"></i>
            <div class="dropdown-menu">
              <a href="login.html">Login</a>
              <a href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="page-title-section">
        <h1>Contact Us</h1>
        <p class="subtitle">
          Have a question or feedback? We'd love to hear from you. Reach out and
          we'll get back to you as soon as possible.
        </p>
      </section>

      <div class="contact-grid">
        <div class="contact-form-wrapper">
          <h2>Send us a Message</h2>
          <form action="#" method="POST" class="contact-form">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">
              Send Message <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>

        <div class="contact-info-wrapper">
          <div class="info-block">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Our Address</h3>
            <p>CS Department, UET<br />Lahore, Pakistan</p>
          </div>
          <div class="info-block">
            <i class="fas fa-phone"></i>
            <h3>Call Us</h3>
            <p><a href="tel:+923264308525">+92 326 4308525</a></p>
          </div>
          <div class="info-block">
            <i class="fas fa-envelope"></i>
            <h3>Email Us</h3>
            <p><a href="mailto:uet@gmail.com">uet@gmail.com</a></p>
          </div>
        </div>
      </div>

      <section class="map-section">
        <h2>Our Location</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.974802394473!2d74.35237477477307!3d31.579738844207892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b273d6ed0c1%3A0x4dcac84ea2200944!2sUniversity%20of%20Engineering%20and%20Technology%20(UET)%2C%20Lahore!5e0!3m2!1sen!2s!4v1750974960181!5m2!1sen!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-bottom">
        <div class="footer-logo">
          <img src="./W se (7).svg" alt="Wise Logo" />
        </div>
        <p class="copyright-text">© 2025 Wise. All rights reserved.</p>
      </div>
    </footer>

    <div class="whatsapp-support">
      <a
        href="https://wa.me/+923264308525"
        target="_blank"
        class="whatsapp-link"
        aria-label="Chat on WhatsApp"
      >
        <i class="fab fa-whatsapp whatsapp-icon"></i>
        <span class="support-text">Support</span>
      </a>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (){
        // --- SLIDING DOT NAVIGATION SCRIPT ---
        const navLinks = document.querySelectorAll(".options-background a");
        const indicator = document.querySelector(".nav-indicator-dot");
        const optionsBg = document.querySelector(".options-background");

        if (indicator && navLinks.length > 0 && optionsBg){
          function moveIndicator(element){
            if (!element){
              indicator.style.display = "none";
              return;
            }
            indicator.style.display = "block";
            const newLeft =
              element.offsetLeft +
              element.offsetWidth / 2 -
              indicator.offsetWidth / 2;
            indicator.style.left = `${newLeft}px`;
          }

          function setActiveLink(link){
            navLinks.forEach((l) => l.classList.remove("active-tab"));
            if (link){
              link.classList.add("active-tab");
            }
            moveIndicator(link);
          }

          const initialActiveLink = document.querySelector(
            ".options-background a.active-tab"
          );
          setTimeout(() => moveIndicator(initialActiveLink), 50);

          navLinks.forEach((link) =>{
            link.addEventListener("mouseover", () =>{
              moveIndicator(link);
            });
          });

          optionsBg.addEventListener("mouseleave", () =>{
            const activeLink = document.querySelector(
              ".options-background a.active-tab"
            );
            moveIndicator(activeLink);
          });
        }
      });
    </script>
  </body>
</html>
