<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback - Wise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body{
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #fff;
      }

      nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
      }
      .logo{
        flex-shrink: 0;
        display: flex;
        align-items: center;
      }
      .inside-logo{
        height: 60px;
        width: auto;
        display: block;
        transition: height 0.3s ease;
      }
      .icons{
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 0;
        flex-shrink: 0;
      }

      .profile-dropdown{
        position: relative;
        display: inline-block;
      }
      .profile-icon{
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
        transition: color 0.3s ease;
      }
      .dropdown-menu{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 8px;
        background-color: white;
        min-width: 170px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        z-index: 1000;
        overflow: hidden;
        flex-direction: column;
      }
      .dropdown-menu a{
        color: #333;
        padding: 12px 18px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        font-size: 0.9rem;
        transition: background-color 0.2s ease, color 0.2s ease;
        border-radius: 6px;
        margin: 4px;
      }
      .dropdown-menu a:hover{
        background-color: #f5f5f5;
        color: #000;
      }
      .dropdown-menu a:last-child{
        margin-bottom: 4px;
      }
      .arrow-icon{
        flex-shrink: 0;
        fill: currentColor;
      }
      .profile-dropdown:hover .dropdown-menu{
        display: flex;
      }

      @media (max-width: 600px){
        nav{
          padding: 10px 15px;
        }
        .inside-logo{
          height: 50px;
        }
        .icons{
          gap: 10px;
        }
        .dropdown-menu{
          right: auto;
          left: 0;
          min-width: 150px;
        }
        .dropdown-menu a{
          padding: 10px 14px;
        }
      }

      .page-title-section{
        text-align: center;
        padding: 30px 20px;
        margin-bottom: 10px;
      }
      .page-title-section h1{
        font-size: 2.5rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
      }
      .page-title-section p.subtitle{
        font-size: 1rem;
        color: #666;
        max-width: 600px;
        margin: 0 auto 20px auto;
      }
      @media (max-width: 768px){
        .page-title-section h1{
          font-size: 2rem;
        }
        .page-title-section p.subtitle{
          font-size: 0.9rem;
        }
      }

      .feedback-main{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 20px 20px 40px 20px;
        background-color: #f9f9f9;
        min-height: 60vh;
      }
      .feedback-container{
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        text-align: center;
      }
      .feedback-container h2{
        font-size: 1.5rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
      }

      .feedback-form .form-group{
        margin-bottom: 20px;
        text-align: left;
      }
      .feedback-form label{
        display: block;
        font-size: 0.9rem;
        color: #555;
        margin-bottom: 8px;
        font-weight: 500;
      }
      .feedback-form .form-control{
        width: 100%;
        padding: 12px 15px;
        font-size: 1rem;
        color: #333;
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 20px;
        box-sizing: border-box;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }
      .feedback-form textarea.form-control{
        min-height: 120px;
        resize: vertical;
      }
      .feedback-form .form-control:focus{
        border-color: #000;
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
      }
      .feedback-button{
        width: 100%;
        padding: 12px 20px;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        background-color: #000;
        border: 1.5px solid #000;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          border-color 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-top: 10px;
      }
      .feedback-button:hover{
        background-color: rgb(221, 221, 221);
        color: #000;
        border: 1.5px solid black;
      }
      .feedback-thankyou{
        margin-top: 20px;
        padding: 15px;
        background-color: #e6f9e6;
        border: 1px solid #b3e6b3;
        color: #006600;
        border-radius: 8px;
        display: none;
      }

      @media (max-width: 480px){
        .feedback-container{
          padding: 25px 20px;
        }
        .feedback-container h2{
          font-size: 1.3rem;
        }
        .feedback-form .form-control{
          padding: 10px 12px;
          font-size: 0.9rem;
        }
      }

      .footer{
        background-color: white;
        color: gray;
        padding: 60px 30px;
        margin-top: 0;
      }
      .whatsapp-support{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .whatsapp-link{
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        padding: 10px 14px;
        width: 48px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        overflow: hidden;
        transition: all 0.4s ease;
      }
      .whatsapp-icon{
        font-size: 24px;
        color: black;
        transition: color 0.3s ease;
      }
      .support-text{
        margin-left: 8px;
        white-space: nowrap;
        opacity: 0;
        max-width: 0;
        color: white;
        transition: opacity 0.4s ease, max-width 0.4s ease 0.1s, color 0.3s ease;
      }
      .whatsapp-link:hover{
        width: auto;
        padding-right: 16px;
        background-color: black;
      }
      .whatsapp-link:hover .whatsapp-icon{
        color: white;
      }
      .whatsapp-link:hover .support-text{
        opacity: 1;
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="home.html">
          <img class="inside-logo" src="./wuari.svg" alt="Wise" />
        </a>
      </div>
      <div class="icons">
        <div class="profile-dropdown">
          <i class="fa-regular fa-user profile-icon"></i>
          <div class="dropdown-menu">
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="page-title-section">
      <h1>Share Your Feedback</h1>
      <p class="subtitle">
        We value your opinion! Let us know how we can improve.
      </p>
    </div>

    <main class="feedback-main">
      <div class="feedback-container">
        <h2>Tell Us What You Think</h2>
        <form method="POST" class="feedback-form" id="feedbackForm">
          <div class="form-group">
            <label>Name *</label>
            <input
              type="text"
              id="name"
              class="form-control"
              placeholder="Your Name"
              required
            />
          </div>
          <div class="form-group">
            <label>Email *</label>
            <input
              type="email"
              id="email"
              class="form-control"
              placeholder="your.email@example.com"
              required
            />
          </div>
          <div class="form-group">
            <label>Topic / Subject</label>
            <select id="feedback_topic" class="form-control">
              <option value="general">General Feedback</option>
              <option value="website">Website Experience</option>
              <option value="product">Product Quality/Selection</option>
              <option value="service">Customer Service</option>
              <option value="suggestion">Suggestion</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label>Your Feedback</label>
            <textarea
              id="message"
              class="form-control"
              rows="6"
              placeholder="Please share your thoughts with us..."
              required
            ></textarea>
          </div>
          <button type="submit" class="feedback-button">Submit Feedback</button>
        </form>
        <div class="feedback-thankyou" id="feedbackThankYouMessage">
          <p>Thank you for your feedback!</p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div
        style="
          background-color: #f9f9f9;
          padding: 40px 20px;
          text-align: center;
        "
      >
        <a href="home.html">
          <img
            src="./wuari_transparent.svg"
            alt="Wise Logo"
            style="max-width: 150px; width: 100%; opacity: 0.6"
        /></a>
        <hr
          style="
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px auto;
            max-width: 800px;
          "
        />
        <p style="font-size: 14px; color: #777">
          © 2025 Wise. All rights reserved.
        </p>
      </div>
    </footer>

    <div class="whatsapp-support">
      <a
        href="https://wa.me/YOURPHONENUMBER"
        target="_blank"
        class="whatsapp-link"
        aria-label="Chat on WhatsApp"
      >
        <i class="fab fa-whatsapp whatsapp-icon"></i>
        <span class="support-text">Support</span>
      </a>
    </div>
  </body>
</html>
