<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wise Store - Final Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root{
        --color-primary: #17a2b8; /* Dark Cyan */
        --color-primary-dark: #138496;
        --color-secondary: #212529; /* Dark Charcoal */
        --color-accent: #fd7e14; /* Orange */
        --color-light: #f8f9fa; /* Off-white */
        --color-gray: #6c757d; /* Muted Gray */
        --color-light-gray: #dee2e6;
        --color-white: #ffffff;
        --border-radius-sm: 8px;
        --border-radius-md: 12px;
        --border-radius-pill: 50px;
        --shadow-soft: 0 6px 15px rgba(0, 0, 0, 0.07);
        --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.1);
        --transition-fast: 0.2s ease;
        --transition-med: 0.4s ease;
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body{
        background-color: var(--color-light);
        color: var(--color-secondary);
      }

      .visually-hidden{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      /* === NAVBAR STYLES START === */
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: sticky;
        top: 0;
        z-index: 100;
        border-bottom: 1px solid var(--color-light-gray);
      }

      .logo{
        flex-shrink: 0;
      }

      .inside-logo{
        height: 50px;
        width: auto;
        display: block;
      }

      .icons{
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.1rem;
      }

      .options{
        width: 100%;
        order: 3;
        display: flex;
        justify-content: center;
        padding: 15px 0 5px 0;
        overflow-x: auto;
      }
      .options::-webkit-scrollbar{
        display: none;
      }
      .options{
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .options-background{
        background-color: transparent;
        padding: 0;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        position: relative;
        padding-bottom: 10px;
      }

      .nav-indicator-dot{
        position: absolute;
        bottom: 6px;
        left: 0;
        height: 4px;
        width: 4px;
        background-color: var(--color-primary);
        border-radius: 50%;
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .options a{
        text-decoration: none;
        color: var(--color-gray);
        font-size: 0.8rem;
        padding: 8px 16px;
        white-space: nowrap;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease;
      }

      .options a:hover{
        color: var(--color-secondary);
      }

      .options a.active-tab{
        color: var(--color-secondary);
        font-weight: 600;
      }

      .options a.active-tab:hover{
        color: var(--color-secondary);
      }

      .options a.sale-link{
        color: var(--color-accent);
        font-weight: 600;
      }

      .options a.sale-link:hover{
        color: var(--color-accent);
      }

      .track-order-icon a{
        color: var(--color-secondary);
        transition: color var(--transition-fast);
      }

      .track-order-icon a:hover{
        color: var(--color-primary);
      }

      .profile-dropdown{
        position: relative;
        display: inline-block;
      }

      .profile-icon{
        font-size: 20px;
        cursor: pointer;
      }

      .dropdown-menu{
        display: none;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: 12px;
        background-color: var(--color-white);
        min-width: 170px;
        box-shadow: var(--shadow-soft);
        border-radius: var(--border-radius-sm);
        z-index: 1000;
        overflow: hidden;
        border: 1px solid #f1f3f5;
      }

      .dropdown-menu a{
        color: #333;
        padding: 12px 18px;
        text-decoration: none;
        display: block;
        font-size: 0.9rem;
        transition: all var(--transition-fast);
      }

      .dropdown-menu a:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
      }

      .profile-dropdown:hover .dropdown-menu{
        display: block;
      }

      /* --- Large Screen Navbar --- */
      @media (min-width: 992px){
        nav{
          flex-wrap: nowrap;
          padding: 10px 40px;
        }
        .options{
          order: 0;
          width: auto;
          flex-grow: 1;
          padding: 0;
          margin: 0 20px;
          overflow-x: visible;
        }
        .options a{
          font-size: 0.95rem;
        }
        .icons{
          gap: 20px;
        }
      }

      /* === SLIDER STYLES === */
      .slider-container{
        position: relative;
        overflow: hidden;
        border-radius: var(--border-radius-md);
        margin: 20px;
      }
      .slider{
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      .slide{
        min-width: 100%;
        box-sizing: border-box;
      }
      .slide img{
        width: 100%;
        height: 84vh;
        object-fit:fill;
        display: block;
      }
      .nav-buttons{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
      }
      .nav-buttons button{
        background-color: rgba(255, 255, 255, 0.8);
        color: var(--color-secondary);
        border: none;
        font-size: 18px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        transition: all var(--transition-fast);
        display: grid;
        place-items: center;
      }
      .nav-buttons button:hover{
        background-color: var(--color-white);
        transform: scale(1.1);
      }
      @media (max-width: 992px){
        .slide img{
          height: 350px;
        }
      }
      @media (max-width: 768px){
        .slide img{
          height: 250px;
        }
      }
      @media (max-width: 480px){
        .slide img{
          height: 180px;
        }
        .nav-buttons button{
          border: none;
          font-size: 14px;
          width: 20px;
          height: 20px;
        }
        .slider-container{
          margin: 20px 8px;
        }
      }

      .circle-images{
        display: flex;
        justify-content: center;
        gap: clamp(20px, 5vw, 60px);
        margin: 50px 20px;
        flex-wrap: wrap;
        text-align: center;
      }
      .circle-item a{
        text-decoration: none;
        color: var(--color-secondary);
      }
      .circle-item img{
        width: clamp(80px, 15vw, 120px);
        height: clamp(80px, 15vw, 120px);
        object-fit: cover;
        border-radius: 50%;
        box-shadow: var(--shadow-soft);
        transition: all var(--transition-med);
        border: 3px solid var(--color-white);
      }
      .circle-item a:hover img{
        transform: scale(1.05);
        box-shadow: var(--shadow-hover);
        border-color: var(--color-primary);
      }
      .circle-item p{
        margin-top: 12px;
        font-size: 0.9rem;
        font-weight: 500;
        transition: color var(--transition-fast);
      }
      .circle-item a:hover p{
        color: var(--color-primary);
      }

      /* === FEATURED PRODUCTS === */
      .featured-heading{
        font-weight: 600;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 80px;
      }

      @media (max-width: 480px){
        .featured-heading{
          font-size: 1.6rem;
          margin-top: 50px;
          margin-bottom: 20px;
        }
      }

      .product-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 8px;
        list-style: none; /* remove default list bullets */
      }
      .product-card{
        background: var(--color-white);
        border: 1px solid var(--color-light-gray);
        border-radius: var(--border-radius-sm);
        transition: border-color var(--transition-fast);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .product-card:hover{
        border-color: var(--color-primary);
      }
      .image-wrapper{
        position: relative;
        overflow: hidden;
        background-color: #f1f3f5;
      }
      .image-wrapper img{
        display: block;
        width: 100%;
        object-fit: cover;
        transition: transform var(--transition-med), opacity 0.3s;
      }
      .product-card:hover .image-wrapper img{
        transform: scale(1.05);
        opacity: 0.8;
      }
      .card-actions{
        position: absolute;
        top: 15px;
        right: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        opacity: 0;
        transform: translateX(10px);
        transition: all var(--transition-med);
      }
      .product-card:hover .card-actions{
        opacity: 1;
        transform: translateX(0);
      }
      .card-actions a{
        display: grid;
        place-items: center;
        width: 40px;
        height: 40px;
        background-color: var(--color-white);
        color: var(--color-secondary);
        border-radius: 50%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        font-size: 1rem;
        transition: all var(--transition-fast);
      }
      .card-actions a:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
      }
      .card-info{
        background-color: var(--color-white);
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        border-top: 1px solid var(--color-light-gray);
      }
      .card-text{
        flex-basis: 100%;
        margin-bottom: 5px;
      }
      .product-card h3{
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--color-secondary);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .product-card p{
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--color-gray);
      }
      .add-to-cart{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 42px;
        padding: 0;
        background-color: var(--color-primary);
        color: var(--color-white);
        border: 1px solid var(--color-primary);
        border-radius: var(--border-radius-sm);
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 600;
        transition: all var(--transition-fast);
      }
      .add-to-cart:hover{
        background-color: var(--color-primary-dark);
        border-color: var(--color-primary-dark);
      }
      .add-to-cart .fa-cart-plus{
        margin-right: 8px;
      }
      .add-to-cart-text{
        display: inline;
      }

      @media (min-width: 768px){
        .product-section{
          grid-template-columns: repeat(3, 1fr);
        }
        .card-info{
          flex-wrap: nowrap;
          justify-content: space-between;
        }
        .card-text{
          flex-basis: auto;
          margin-bottom: 0;
        }
        .add-to-cart{
          width: 42px;
          flex-shrink: 0;
          background-color: var(--color-light);
          color: var(--color-secondary);
          border: 1px solid var(--color-light-gray);
          font-size: 1.2rem;
        }
        .add-to-cart:hover{
          background-color: var(--color-primary);
          border-color: var(--color-primary);
          color: var(--color-white);
        }
        .add-to-cart-text{
          display: none;
        }
        .add-to-cart .fa-cart-plus{
          margin-right: 0;
        }
      }
      @media (min-width: 1200px){
        .product-section{
          grid-template-columns: repeat(4, 1fr);
        }
      }
      .overlay{
        display: none;
      }

      /* === SECTION DESCRIPTION === */
      .section-description{
        text-align: center;
        max-width: 800px;
        margin: 40px auto;
        font-size: 1rem;
        font-weight: 300;
        padding: 0 20px;
        line-height: 1.7;
      }

      /* === FOOTER === */
      .footer{
        background-color: var(--color-white);
        color: var(--color-gray);
        padding: 60px 30px 20px 30px;
        margin-top: 60px;
        border-top: 1px solid var(--color-light-gray);
      }
      .footer-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 45px;
        max-width: 1200px;
        margin: auto;
      }
      .footer-column h4{
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--color-secondary);
      }
      .footer-column p,
      .footer-column li{
        margin-bottom: 12px;
      }
      .footer-column ul{
        list-style: none;
        padding: 0;
      }
      .footer-column a{
        color: var(--color-gray);
        text-decoration: none;
        transition: color var(--transition-fast);
      }
      .footer-column a:hover{
        color: var(--color-primary);
      }
      .footer-column a i{
        margin-right: 8px;
        width: 16px;
        text-align: center;
      }
      .newsletter-column{
        grid-column: span 1;
      }
      @media (min-width: 768px){
        .newsletter-column{
          grid-column: span 2;
        }
      }
      .email-address-line{
        margin-bottom: 15px;
        font-size: 0.9rem;
      }
      .subscribe-form{
        display: flex;
        gap: 4px;
        max-width: 400px;
        border: 1.5px solid var(--color-light-gray);
        border-radius: var(--border-radius-pill);
        padding: 4px;
        transition: border-color var(--transition-fast);
      }
      .subscribe-form:focus-within{
        border-color: var(--color-primary);
      }
      .subscribe-form input{
        padding: 8px;
        flex: 1;
        border: none;
        border-radius: var(--border-radius-pill);
        outline: none;
        background: transparent;
        font-size: 0.9rem;
        padding-left: 15px;
      }
      .subscribe-form button{
        padding: 8px 22px;
        border: none;
        border-radius: var(--border-radius-pill);
        cursor: pointer;
        background-color: var(--color-primary);
        color: var(--color-white);
        transition: background-color var(--transition-fast);
      }
      .subscribe-form button:hover{
        background-color: var(--color-primary-dark);
      }
      .social-icons{
        display: flex;
        gap: 20px;
        margin: 25px 0;
      }
      .social-icons a{
        color: var(--color-gray);
        font-size: 1.4rem;
        transition: all var(--transition-fast);
      }
      .social-icons a:hover{
        color: var(--color-primary);
        transform: translateY(-3px);
      }
      .payment-icons{
        display: flex;
        gap: 12px;
      }
      .payment-icons img{
        height: 24px;
        width: auto;
        opacity: 0.7;
        transition: opacity var(--transition-fast);
      }
      .payment-icons img:hover{
        opacity: 1;
      }
      .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        font-size: 0.9rem;
        color: var(--color-gray);
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        gap: 20px;
        border-top: 1px solid var(--color-light-gray);
      }
      .footer-logo img{
        max-height: 35px;
      }
      .copyright-text{
        text-align: right;
        flex-grow: 1;
      }
      @media (max-width: 600px){
        .footer-bottom{
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        .copyright-text{
          text-align: center;
        }
      }

      /* === WHATSAPP BUTTON === */
      @keyframes pulse{
        0%{
          transform: scale(1);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        50%{
          transform: scale(1.1);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        100%{
          transform: scale(1);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
      }
      .whatsapp-support{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .whatsapp-link{
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        padding: 10px 14px;
        width: 48px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        overflow: hidden;
        transition: all 0.4s ease;
      }
      .whatsapp-icon{
        font-size: 24px;
        color: black;
        transition: color 0.3s ease;
      }
      .support-text{
        margin-left: 8px;
        white-space: nowrap;
        opacity: 0;
        max-width: 0;
        color: white;
        transition: opacity 0.4s ease 0.1s, max-width 0.4s ease 0.1s,
          color 0.3s ease;
      }
      .whatsapp-link:hover{
        width: auto;
        padding-right: 16px;
        background-color: black;
      }
      .whatsapp-link:hover .whatsapp-icon{
        color: white;
      }
      .whatsapp-link:hover .support-text{
        opacity: 1;
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="home.html">
            <img class="inside-logo" src="./W se (4).svg" alt="Wise" />
          </a>
        </div>

        <div class="options">
          <div class="options-background">
            <div class="nav-indicator-dot"></div>
            <a class="active-tab" href="home.html">Men</a>
            <a href="accessories.html">Accessories</a>
            <a class="sale-link" href="Summersale.html">Summer Sale</a>
          </div>
        </div>

        <div class="icons">
          <div class="track-order-icon">
            <a href="track-order.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                height="24"
              >
                <path
                  stroke-width="1.65"
                  d="M3 3h18v4H3V3zm0 6h18v12H3V9zm6 4h6m-6 4h6"
                />
              </svg>
            </a>
          </div>
          <div class="profile-dropdown">
            <i class="fa-regular fa-user profile-icon"></i>
            <div class="dropdown-menu">
              <a href="login.html">Login</a>
              <a href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="slider-container" aria-label="Image Slider">
        <div class="slider" id="slider">
          <div class="slide">
            <img
              src="https://www.gulahmedshop.com/media/wysiwyg/2025/01_banners/04-14/2025-15-04-pre-men-wb-01.jpg?format=webp"
              alt="Slide 1"
            />
          </div>
          <div class="slide">
            <img src="https://diners.com.pk/cdn/shop/files/Ethnic-web-Banner_1880x.webp?v=1750506262" alt="Slide 2" />
          </div>
          <div class="slide">
            <img src="https://almirah.com.pk/cdn/shop/files/01_df9e7e46-7db5-4b70-9897-22a7a4296476.jpg?v=1749728498&width=1920" alt="Slide 3" />
          </div>
        </div>
        <div class="nav-buttons">
          <button>❮</button>
          <button>❯</button>
        </div>
      </section>

      <section class="circle-images">
        <h2 class="visually-hidden">Shop by Category</h2>
        <div class="circle-item">
          <a href="./unstitched.html">
            <img
              src="https://cdn.shopify.com/s/files/1/0534/2065/4791/files/circle-men-unstitched.jpg"
              alt="Unstitched"
            />
            <p>Unstitched</p>
          </a>
        </div>
        <div class="circle-item">
          <a href="./luxury.html">
            <img
              src="https://cdn.shopify.com/s/files/1/0534/2065/4791/files/circle-men-luxury.jpg"
              alt="Luxury"
            />
            <p>Luxury</p>
          </a>
        </div>
      </section>

      <section aria-labelledby="featured-products-heading">
        <h2 class="featured-heading" id="featured-products-heading">
          Featured Products
        </h2>
        <ul class="product-section">
          <li class="product-card">
            <div class="image-wrapper">
              <img
                src="https://nishatlinen.com/cdn/shop/files/NMST-MS25-2-_4.jpg?v=1748016818&width=500"
                alt="Product 1"
              />
              <div class="card-actions">
                <a href="./p1preview.html" title="Quick View"
                  ><i class="fa-regular fa-eye"></i
                ></a>
                <a href="#" title="Add to Wishlist"
                  ><i class="fa-regular fa-heart"></i
                ></a>
              </div>
            </div>
            <div class="card-info">
              <div class="card-text">
                <h3>Embroidered Suit - NMST</h3>
                <p>$19.99</p>
              </div>
              <button class="add-to-cart" title="Add to Cart">
                <i class="fa-solid fa-cart-plus"></i>
                <span class="add-to-cart-text">Add to Cart</span>
              </button>
            </div>
          </li>
          <li class="product-card">
            <div class="image-wrapper">
              <img
                src="https://nishatlinen.com/cdn/shop/files/NMST-MS25-6-_5.jpg?v=1748016932&width=500"
                alt="Product 2"
              />
              <div class="card-actions">
                <a href="#" title="Quick View"
                  ><i class="fa-regular fa-eye"></i
                ></a>
                <a href="#" title="Add to Wishlist"
                  ><i class="fa-regular fa-heart"></i
                ></a>
              </div>
            </div>
            <div class="card-info">
              <div class="card-text">
                <h3>Embroidered Suit - NMST</h3>
                <p>$24.99</p>
              </div>
              <button class="add-to-cart" title="Add to Cart">
                <i class="fa-solid fa-cart-plus"></i>
                <span class="add-to-cart-text">Add to Cart</span>
              </button>
            </div>
          </li>
          <li class="product-card">
            <div class="image-wrapper">
              <img
                src="https://nishatlinen.com/cdn/shop/files/NMST-MS25-1-_7.jpg?v=1748016365&width=500"
                alt="Product 3"
              />
              <div class="card-actions">
                <a href="#" title="Quick View"
                  ><i class="fa-regular fa-eye"></i
                ></a>
                <a href="#" title="Add to Wishlist"
                  ><i class="fa-regular fa-heart"></i
                ></a>
              </div>
            </div>
            <div class="card-info">
              <div class="card-text">
                <h3>2 Piece Suit</h3>
                <p>$29.99</p>
              </div>
              <button class="add-to-cart" title="Add to Cart">
                <i class="fa-solid fa-cart-plus"></i>
                <span class="add-to-cart-text">Add to Cart</span>
              </button>
            </div>
          </li>
          <li class="product-card">
            <div class="image-wrapper">
              <img
                src="https://nishatlinen.com/cdn/shop/files/NMST-SM25-7-_3.jpg?v=1748016989&width=500"
                alt="Product 4"
              />
              <div class="card-actions">
                <a href="#" title="Quick View"
                  ><i class="fa-regular fa-eye"></i
                ></a>
                <a href="#" title="Add to Wishlist"
                  ><i class="fa-regular fa-heart"></i
                ></a>
              </div>
            </div>
            <div class="card-info">
              <div class="card-text">
                <h3>2 Piece Suit Embroided</h3>
                <p>$34.99</p>
              </div>
              <button class="add-to-cart" title="Add to Cart">
                <i class="fa-solid fa-cart-plus"></i>
                <span class="add-to-cart-text">Add to Cart</span>
              </button>
            </div>
          </li>
        </ul>

        <p class="section-description">
          Discover our latest collection of men's clothing, featuring a wide
          variety of fresh colors, elegant embroidered and printed suits to
          uplift your wardrobe, perfect for both formal events and casual wear.
        </p>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h4>Contact Us</h4>
          <p>
            <a href="https://maps.app.goo.gl/13huok7csaFrgexa9" target="_blank">
              <i class="fas fa-map-marker-alt"></i> CS Department Uet, Lahore
            </a>
          </p>
          <p>
            <a href="tel:+1234567890">
              <i class="fas fa-phone"></i> +92 326 4308525
            </a>
          </p>
          <p>
            <a href="mailto:hassan.ddca@gmail.com">
              <i class="fas fa-envelope"></i> uet@gmail.com
            </a>
          </p>
        </div>
        <div class="footer-column">
          <h4>Information</h4>
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="return-policy.html">Returns</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Customer Services</h4>
          <ul>
            <li><a href="#">Shipping Info</a></li>
            <li><a href="track-order.html">Track Order</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
        <div class="footer-column newsletter-column">
          <h4>Newsletter Signup</h4>
          <p class="email-address-line">
            Subscribe to our newsletter and get latest updates.
          </p>
          <form class="subscribe-form">
            <input type="email" placeholder="Your email address" required />
            <button type="submit">Subscribe</button>
          </form>
          <div class="social-icons">
            <a href="#" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" aria-label="Threads"><i class="fab fa-threads"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="payment-icons">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Visa_2021.svg/250px-Visa_2021.svg.png"
              alt="Visa"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/250px-Mastercard_2019_logo.svg.png"
              alt="Mastercard"
            />
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-logo">
          <img src="./W se (7).svg" alt="Wise Logo" />
        </div>
        <p class="copyright-text">© 2025 Wise. All rights reserved.</p>
      </div>
    </footer>

    <div class="whatsapp-support">
      <a
        href="https://wa.me/+923264308525"
        target="_blank"
        class="whatsapp-link"
        aria-label="Chat on WhatsApp"
      >
        <i class="fab fa-whatsapp whatsapp-icon"></i>
        <span class="support-text">Support</span>
      </a>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (){
        // --- IMAGE SLIDER SCRIPT ---
        const slider = document.getElementById("slider");
        const prevButton = document.querySelector(
          ".nav-buttons button:first-child"
        );
        const nextButton = document.querySelector(
          ".nav-buttons button:last-child"
        );

        if (slider && prevButton && nextButton){
          const slides = slider.querySelectorAll(".slide");
          let currentIndex = 0;

          function showSlide(index){
            if (index >= slides.length){
              currentIndex = 0;
            } else if (index < 0){
              currentIndex = slides.length - 1;
            } else{
              currentIndex = index;
            }
            slider.style.transform = `translateX(-${currentIndex * 100}%)`;
          }

          function nextSlide(){
            showSlide(currentIndex + 1);
          }
          function prevSlide(){
            showSlide(currentIndex - 1);
          }

          nextButton.addEventListener("click", nextSlide);
          prevButton.addEventListener("click", prevSlide);
          setInterval(nextSlide, 5000);
          showSlide(currentIndex);
        }

        // --- SLIDING DOT NAVIGATION SCRIPT ---
        const navLinks = document.querySelectorAll(".options-background a");
        const indicator = document.querySelector(".nav-indicator-dot");
        const optionsBg = document.querySelector(".options-background");

        if (indicator && navLinks.length > 0 && optionsBg){
          function moveIndicator(element){
            if (!element) return;
            const newLeft =
              element.offsetLeft +
              element.offsetWidth / 2 -
              indicator.offsetWidth / 2;
            indicator.style.left = `${newLeft}px`;
          }

          function setActiveLink(link){
            navLinks.forEach((l) => l.classList.remove("active-tab"));
            link.classList.add("active-tab");
            moveIndicator(link);
          }

          const initialActiveLink = document.querySelector(
            ".options-background a.active-tab"
          );
          if (initialActiveLink){
            setTimeout(() => moveIndicator(initialActiveLink), 50);
          }

          navLinks.forEach((link) =>{
            link.addEventListener("mouseover", () =>{
              moveIndicator(link);
            });
          });

          navLinks.forEach((link) =>{
            link.addEventListener("click", () =>{
              setActiveLink(link);
            });
          });

          optionsBg.addEventListener("mouseleave", () =>{
            const activeLink = document.querySelector(
              ".options-background a.active-tab"
            );
            moveIndicator(activeLink);
          });
        }
      });
    </script>
  </body>
</html>