<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Wise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      /* === CSS VARIABLES & GLOBAL STYLES === */
      :root{
        --color-primary: #17a2b8; /* Dark Cyan */
        --color-primary-dark: #138496;
        --color-secondary: #212529; /* Dark Charcoal */
        --color-accent: #fd7e14; /* Orange */
        --color-light: #f8f9fa; /* Off-white */
        --color-gray: #6c757d; /* Muted Gray */
        --color-light-gray: #dee2e6;
        --color-white: #ffffff;
        --border-radius-sm: 8px;
        --border-radius-md: 12px;
        --border-radius-pill: 50px;
        --shadow-soft: 0 6px 15px rgba(0, 0, 0, 0.07);
        --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.1);
        --transition-fast: 0.2s ease;
        --transition-med: 0.4s ease;
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body{
        background-color: var(--color-light);
        color: var(--color-secondary);
      }

      /* === NAVBAR STYLES === */
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: sticky;
        top: 0;
        z-index: 100;
        border-bottom: 1px solid var(--color-light-gray);
      }
      .logo{
        flex-shrink: 0;
      }
      .inside-logo{
        height: 50px;
        width: auto;
        display: block;
      }
      .icons{
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.1rem;
      }
      .options{
        width: 100%;
        order: 3;
        display: flex;
        justify-content: center;
        padding: 15px 0 5px 0;
        overflow-x: auto;
      }
      .options::-webkit-scrollbar{
        display: none;
      }
      .options{
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .options-background{
        background-color: transparent;
        padding: 0;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        position: relative;
        padding-bottom: 10px;
      }
      .nav-indicator-dot{
        position: absolute;
        bottom: 6px;
        left: 0;
        height: 4px;
        width: 4px;
        background-color: var(--color-primary);
        border-radius: 50%;
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .options a{
        text-decoration: none;
        color: var(--color-gray);
        font-size: 0.8rem;
        padding: 8px 16px;
        white-space: nowrap;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease;
      }
      .options a:hover{
        color: var(--color-secondary);
      }
      .options a.active-tab{
        color: var(--color-secondary);
        font-weight: 600;
      }
      .options a.active-tab:hover{
        color: var(--color-secondary);
      }
      .options a.sale-link{
        color: var(--color-accent);
        font-weight: 600;
      }
      .options a.sale-link:hover{
        color: var(--color-accent);
      }
      .track-order-icon a{
        color: var(--color-secondary);
        transition: color var(--transition-fast);
      }
      .track-order-icon a:hover{
        color: var(--color-primary);
      }
      .profile-dropdown{
        position: relative;
        display: inline-block;
      }
      .profile-icon{
        font-size: 20px;
        cursor: pointer;
      }
      .dropdown-menu{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 12px;
        background-color: var(--color-white);
        min-width: 170px;
        box-shadow: var(--shadow-soft);
        border-radius: var(--border-radius-sm);
        z-index: 1000;
        overflow: hidden;
        border: 1px solid #f1f3f5;
      }
      .dropdown-menu a{
        color: #333;
        padding: 12px 18px;
        text-decoration: none;
        display: block;
        font-size: 0.9rem;
        transition: all var(--transition-fast);
      }
      .dropdown-menu a:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
      }
      .profile-dropdown:hover .dropdown-menu{
        display: block;
      }
      @media (min-width: 992px){
        nav{
          flex-wrap: nowrap;
          padding: 10px 40px;
        }
        .options{
          order: 0;
          width: auto;
          flex-grow: 1;
          padding: 0;
          margin: 0 20px;
          overflow-x: visible;
        }
        .options a{
          font-size: 0.95rem;
        }
        .icons{
          gap: 20px;
        }
      }

      /* === CONTENT PAGE STYLES === */
      .page-title-section{
        text-align: center;
        padding: 50px 20px;
        margin-bottom: 20px;
      }
      .page-title-section h1{
        font-size: 2.8rem;
        font-weight: 600;
        color: var(--color-secondary);
        margin-bottom: 10px;
      }
      .page-title-section .subtitle{
        font-size: 1.1rem;
        color: var(--color-gray);
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.7;
      }
      .content-wrapper{
        padding: 0 20px;
      }
      .content-section{
        max-width: 900px;
        margin: 0 auto 30px auto;
        padding: 30px;
        background-color: var(--color-white);
        border-radius: var(--border-radius-md);
        box-shadow: var(--shadow-soft);
        border: 1px solid var(--color-light-gray);
      }
      .content-section:last-of-type{
        margin-bottom: 0;
      }
      .content-section h2{
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--color-secondary);
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--color-light-gray);
      }
      .content-section h3{
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--color-secondary);
        margin-top: 25px;
        margin-bottom: 15px;
      }
      .content-section p,
      .content-section li{
        font-size: 1rem;
        line-height: 1.8;
        color: #555;
        margin-bottom: 15px;
      }
      .content-section ul,
      .content-section ol{
        padding-left: 25px;
      }
      .content-section li{
        margin-bottom: 10px;
      }
      .content-section a{
        color: var(--color-primary);
        font-weight: 500;
        text-decoration: none;
        border-bottom: 1px solid var(--color-primary);
        transition: all var(--transition-fast);
      }
      .content-section a:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
        border-bottom-color: var(--color-primary);
      }
      @media (max-width: 768px){
        .page-title-section h1{
          font-size: 2.2rem;
        }
        .page-title-section .subtitle{
          font-size: 1rem;
        }
        .content-section{
          padding: 20px;
        }
        .content-section h2{
          font-size: 1.5rem;
        }
        .content-section h3{
          font-size: 1.2rem;
        }
      }

      /* === FOOTER === */
      .footer{
        background-color: var(--color-white);
        color: var(--color-gray);
        padding: 60px 30px 20px 30px;
        margin-top: 60px;
        border-top: 1px solid var(--color-light-gray);
      }
      .footer-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 45px;
        max-width: 1200px;
        margin: auto;
      }
      .footer-column h4{
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--color-secondary);
      }
      .footer-column p,
      .footer-column li{
        margin-bottom: 12px;
      }
      .footer-column ul{
        list-style: none;
        padding: 0;
      }
      .footer-column a{
        color: var(--color-gray);
        text-decoration: none;
        transition: color var(--transition-fast);
      }
      .footer-column a:hover{
        color: var(--color-primary);
      }
      .footer-column a i{
        margin-right: 8px;
        width: 16px;
        text-align: center;
      }
      .newsletter-column{
        grid-column: span 1;
      }
      @media (min-width: 768px){
        .newsletter-column{
          grid-column: span 2;
        }
      }
      .email-address-line{
        margin-bottom: 15px;
        font-size: 0.9rem;
      }
      .subscribe-form{
        display: flex;
        gap: 4px;
        max-width: 400px;
        border: 1.5px solid var(--color-light-gray);
        border-radius: var(--border-radius-pill);
        padding: 4px;
        transition: border-color var(--transition-fast);
      }
      .subscribe-form:focus-within{
        border-color: var(--color-primary);
      }
      .subscribe-form input{
        padding: 8px 15px;
        flex: 1;
        border: none;
        border-radius: var(--border-radius-pill);
        outline: none;
        background: transparent;
        font-size: 0.9rem;
      }
      .subscribe-form button{
        padding: 8px 22px;
        border: none;
        border-radius: var(--border-radius-pill);
        cursor: pointer;
        background-color: var(--color-primary);
        color: var(--color-white);
        transition: background-color var(--transition-fast);
      }
      .subscribe-form button:hover{
        background-color: var(--color-primary-dark);
      }
      .social-icons{
        display: flex;
        gap: 20px;
        margin: 25px 0;
      }
      .social-icons a{
        color: var(--color-gray);
        font-size: 1.4rem;
        transition: all var(--transition-fast);
      }
      .social-icons a:hover{
        color: var(--color-primary);
        transform: translateY(-3px);
      }
      .payment-icons{
        display: flex;
        gap: 12px;
      }
      .payment-icons img{
        height: 24px;
        width: auto;
        opacity: 0.7;
        transition: opacity var(--transition-fast);
      }
      .payment-icons img:hover{
        opacity: 1;
      }
      .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        font-size: 0.9rem;
        color: var(--color-gray);
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        gap: 20px;
        border-top: 1px solid var(--color-light-gray);
      }
      .footer-logo img{
        max-height: 35px;
      }
      .copyright-text{
        text-align: right;
        flex-grow: 1;
      }
      @media (max-width: 600px){
        .footer-bottom{
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        .copyright-text{
          text-align: center;
        }
      }

      /* === WHATSAPP BUTTON === */
      .whatsapp-support{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .whatsapp-link{
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        padding: 10px 14px;
        width: 48px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        overflow: hidden;
        transition: all 0.4s ease;
      }
      .whatsapp-icon{
        font-size: 24px;
        color: black;
        transition: color 0.3s ease;
      }
      .support-text{
        margin-left: 8px;
        white-space: nowrap;
        opacity: 0;
        max-width: 0;
        color: white;
        transition: opacity 0.4s ease 0.1s, max-width 0.4s ease 0.1s,
          color 0.3s ease;
      }
      .whatsapp-link:hover{
        width: auto;
        padding-right: 16px;
        background-color: black;
      }
      .whatsapp-link:hover .whatsapp-icon{
        color: white;
      }
      .whatsapp-link:hover .support-text{
        opacity: 1;
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="home.html">
            <img class="inside-logo" src="./W se (4).svg" alt="Wise" />
          </a>
        </div>
        <div class="options">
          <div class="options-background">
            <div class="nav-indicator-dot"></div>
            <a href="home.html">Men</a>
            <a href="accessories.html">Accessories</a>
            <a class="sale-link" href="Summersale.html">Summer Sale</a>
          </div>
        </div>
        <div class="icons">
          <div class="track-order-icon">
            <a href="track-order.html" title="Track Your Order">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                height="24"
              >
                <path
                  stroke-width="1.65"
                  d="M3 3h18v4H3V3zm0 6h18v12H3V9zm6 4h6m-6 4h6"
                />
              </svg>
            </a>
          </div>
          <div class="profile-dropdown">
            <i class="fa-regular fa-user profile-icon"></i>
            <div class="dropdown-menu">
              <a href="login.html">Login</a>
              <a href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="page-title-section">
        <h1>Privacy Policy</h1>
        <p class="subtitle">
          Your privacy is important to us. This policy explains how we collect,
          use, and protect your information.
        </p>
      </section>

      <div class="content-wrapper">
        <section class="content-section">
          <h2>1. Introduction</h2>
          <p>
            Welcome to Wise. We are committed to protecting your personal
            information and your right to privacy. If you have any questions or
            concerns about our policy, or our practices with regards to your
            personal information, please contact us at
            <a href="mailto:uet@gmail.com">uet@gmail.com</a>.
          </p>
          <p>
            This privacy policy applies to all information collected through our
            website (wise.com), and/or any related services, sales, marketing or
            events.
          </p>
          <p>
            Please read this privacy policy carefully as it will help you make
            informed decisions about sharing your personal information with us.
          </p>
        </section>

        <section class="content-section">
          <h2>2. Information We Collect</h2>
          <p>
            We collect personal information that you voluntarily provide to us
            when registering, expressing an interest in obtaining information
            about us or our products, when participating in activities on the
            website or otherwise contacting us.
          </p>
          <h3>Information Provided by You</h3>
          <p>
            The personal information we collect can include the following:
            names, phone numbers, email addresses, mailing addresses, usernames,
            passwords, billing addresses, and debit/credit card numbers.
          </p>
          <h3>Information Automatically Collected</h3>
          <p>
            We automatically collect certain information when you visit, use or
            navigate the website. This information does not reveal your specific
            identity but may include device and usage information, such as your
            IP address, browser and device characteristics, operating system,
            and other technical information.
          </p>
        </section>

        <section class="content-section">
          <h2>3. How We Use Your Information</h2>
          <p>
            We use personal information collected via our website for a variety
            of business purposes described below.
          </p>
          <ul>
            <li>To facilitate account creation and the login process.</li>
            <li>To send administrative information to you.</li>
            <li>To fulfill and manage your orders.</li>
            <li>To post testimonials on our website with your consent.</li>
            <li>
              To request feedback and to contact you about your use of our
              website.
            </li>
            <li>To protect our website from fraud and abuse.</li>
            <li>To respond to legal requests and prevent harm.</li>
          </ul>
        </section>

        <section class="content-section">
          <h2>4. Sharing Your Information</h2>
          <p>
            We only share information with your consent, to comply with laws, to
            provide you with services, to protect your rights, or to fulfill
            business obligations. We may share your data with third-party
            vendors, service providers, contractors, or agents (such as Stripe
            and PayPal for payment processing) who perform services for us or on
            our behalf and require access to such information to do that work.
          </p>
        </section>

        <section class="content-section">
          <h2>5. Data Security</h2>
          <p>
            We have implemented appropriate technical and organizational
            security measures designed to protect the security of any personal
            information we process. However, please also remember that we cannot
            guarantee that the internet itself is 100% secure. Although we will
            do our best to protect your personal information, transmission of
            personal information to and from our website is at your own risk.
          </p>
        </section>

        <section class="content-section">
          <h2>6. Cookies and Tracking Technologies</h2>
          <p>
            We may use cookies and similar tracking technologies (like web
            beacons and pixels) to access or store information. Specific
            information about how we use such technologies and how you can
            refuse certain cookies is set out in our
            <a href="#">Cookie Policy</a>.
          </p>
        </section>

        <section class="content-section">
          <h2>7. Changes to This Policy</h2>
          <p>
            We may update this privacy policy from time to time. The updated
            version will be indicated by an updated "Revised" date and will be
            effective as soon as it is accessible. We encourage you to review
            this privacy policy frequently to be informed of how we are
            protecting your information.
          </p>
          <p><em>Last updated: June 27, 2025</em></p>
        </section>

        <section class="content-section">
          <h2>8. Contact Us</h2>
          <p>
            If you have questions or comments about this policy, you may email
            us at <a href="mailto:uet@gmail.com">uet@gmail.com</a> or by post
            to:
          </p>
          <p>
            Wise Store<br />
            CS Department, University of Engineering & Technology<br />
            G. T. Road, Lahore, 54890<br />
            Pakistan
          </p>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h4>Contact Us</h4>
          <p>
            <a href="https://maps.app.goo.gl/13huok7csaFrgexa9" target="_blank">
              <i class="fas fa-map-marker-alt"></i> CS Department Uet, Lahore
            </a>
          </p>
          <p>
            <a href="tel:+923264308525">
              <i class="fas fa-phone"></i> +92 326 4308525
            </a>
          </p>
          <p>
            <a href="mailto:uet@gmail.com">
              <i class="fas fa-envelope"></i> uet@gmail.com
            </a>
          </p>
        </div>
        <div class="footer-column">
          <h4>Information</h4>
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="return-policy.html">Returns</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Customer Services</h4>
          <ul>
            <li><a href="#">Shipping Info</a></li>
            <li><a href="track-order.html">Track Order</a></li>
            <li><a href="contact-us.html">Feedback</a></li>
          </ul>
        </div>
        <div class="footer-column newsletter-column">
          <h4>Newsletter Signup</h4>
          <p class="email-address-line">
            Subscribe to our newsletter and get latest updates.
          </p>
          <form class="subscribe-form">
            <input type="email" placeholder="Your email address" required />
            <button type="submit">Subscribe</button>
          </form>
          <div class="social-icons">
            <a href="#" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" aria-label="Threads"><i class="fab fa-threads"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="payment-icons">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Visa_2021.svg/250px-Visa_2021.svg.png"
              alt="Visa"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/250px-Mastercard_2019_logo.svg.png"
              alt="Mastercard"
            />
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-logo">
          <img src="./W se (7).svg" alt="Wise Logo" />
        </div>
        <p class="copyright-text">© 2025 Wise. All rights reserved.</p>
      </div>
    </footer>

    <div class="whatsapp-support">
      <a
        href="https://wa.me/+923264308525"
        target="_blank"
        class="whatsapp-link"
        aria-label="Chat on WhatsApp"
      >
        <i class="fab fa-whatsapp whatsapp-icon"></i>
        <span class="support-text">Support</span>
      </a>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (){
        const navLinks = document.querySelectorAll(".options-background a");
        const indicator = document.querySelector(".nav-indicator-dot");
        const optionsBg = document.querySelector(".options-background");

        if (indicator && navLinks.length > 0 && optionsBg){
          function moveIndicator(element){
            if (!element){
              indicator.style.display = "none";
              return;
            }
            indicator.style.display = "block";
            const newLeft =
              element.offsetLeft +
              element.offsetWidth / 2 -
              indicator.offsetWidth / 2;
            indicator.style.left = `${newLeft}px`;
          }

          const initialActiveLink = document.querySelector(
            ".options-background a.active-tab"
          );
          setTimeout(() => moveIndicator(initialActiveLink), 50);

          navLinks.forEach((link) =>{
            link.addEventListener("mouseover", () => moveIndicator(link));
          });

          optionsBg.addEventListener("mouseleave", () =>{
            const activeLink = document.querySelector(
              ".options-background a.active-tab"
            );
            moveIndicator(activeLink);
          });
        }
      });
    </script>
  </body>
</html>
