<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track Your Order - Wise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      /* === CSS VARIABLES & GLOBAL STYLES === */
      :root{
        --color-primary: #17a2b8; /* Dark Cyan */
        --color-primary-dark: #138496;
        --color-secondary: #212529; /* Dark Charcoal */
        --color-accent: #fd7e14; /* Orange */
        --color-success: #28a745; /* Green */
        --color-light: #f8f9fa; /* Off-white */
        --color-gray: #6c757d; /* Muted Gray */
        --color-light-gray: #dee2e6;
        --color-white: #ffffff;
        --border-radius-sm: 8px;
        --border-radius-md: 12px;
        --border-radius-pill: 50px;
        --shadow-soft: 0 6px 15px rgba(0, 0, 0, 0.07);
        --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.1);
        --transition-fast: 0.2s ease;
        --transition-med: 0.4s ease;
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body{
        background-color: var(--color-light);
        color: var(--color-secondary);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main{
        flex-grow: 1;
      }

      /* === NAVBAR STYLES === */
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: sticky;
        top: 0;
        z-index: 100;
        border-bottom: 1px solid var(--color-light-gray);
      }
      .logo{
        flex-shrink: 0;
      }
      .inside-logo{
        height: 50px;
        width: auto;
        display: block;
      }
      .icons{
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.1rem;
      }
      .options{
        width: 100%;
        order: 3;
        display: flex;
        justify-content: center;
        padding: 15px 0 5px 0;
        overflow-x: auto;
      }
      .options::-webkit-scrollbar{
        display: none;
      }
      .options{
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .options-background{
        background-color: transparent;
        padding: 0;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        position: relative;
        padding-bottom: 10px;
      }
      .nav-indicator-dot{
        position: absolute;
        bottom: 6px;
        left: 0;
        height: 4px;
        width: 4px;
        background-color: var(--color-primary);
        border-radius: 50%;
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .options a{
        text-decoration: none;
        color: var(--color-gray);
        font-size: 0.8rem;
        padding: 8px 16px;
        white-space: nowrap;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease;
      }
      .options a:hover{
        color: var(--color-secondary);
      }
      .options a.active-tab{
        color: var(--color-secondary);
        font-weight: 600;
      }
      .options a.sale-link{
        color: var(--color-accent);
        font-weight: 600;
      }
      .options a.sale-link.active-tab,
      .options a.sale-link:hover{
        color: var(--color-accent);
      }
      .track-order-icon a{
        color: var(--color-secondary);
        transition: color var(--transition-fast);
      }
      .track-order-icon a:hover{
        color: var(--color-primary);
      }
      .profile-dropdown{
        position: relative;
        display: inline-block;
      }
      .profile-icon{
        font-size: 20px;
        cursor: pointer;
      }
      .dropdown-menu{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 12px;
        background-color: var(--color-white);
        min-width: 170px;
        box-shadow: var(--shadow-soft);
        border-radius: var(--border-radius-sm);
        z-index: 1000;
        overflow: hidden;
        border: 1px solid #f1f3f5;
      }
      .dropdown-menu a{
        color: #333;
        padding: 12px 18px;
        text-decoration: none;
        display: block;
        font-size: 0.9rem;
        transition: all var(--transition-fast);
      }
      .dropdown-menu a:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
      }
      .profile-dropdown:hover .dropdown-menu{
        display: block;
      }
      @media (min-width: 992px){
        nav{
          flex-wrap: nowrap;
          padding: 10px 40px;
        }
        .options{
          order: 0;
          width: auto;
          flex-grow: 1;
          padding: 0;
          margin: 0 20px;
          overflow-x: visible;
        }
        .options a{
          font-size: 0.95rem;
        }
        .icons{
          gap: 20px;
        }
      }

      /* === TRACK ORDER FORM STYLES === */
      .track-order-main{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
        width: 100%;
      }
      .track-order-container{
        background-color: var(--color-white);
        padding: 40px;
        border-radius: var(--border-radius-md);
        box-shadow: var(--shadow-soft);
        border: 1px solid var(--color-light-gray);
        width: 100%;
        max-width: 550px;
        text-align: center;
      }
      .track-order-container h1{
        font-size: 2.2rem;
        font-weight: 600;
        color: var(--color-secondary);
        margin-bottom: 10px;
      }
      .track-order-container p.instructions{
        font-size: 1rem;
        color: var(--color-gray);
        margin-bottom: 30px;
      }
      .track-order-form .form-group{
        margin-bottom: 20px;
        text-align: left;
      }
      .track-order-form label{
        display: block;
        font-size: 0.9rem;
        color: var(--color-secondary);
        margin-bottom: 8px;
        font-weight: 500;
      }
      .track-order-form .form-control{
        width: 100%;
        padding: 12px 15px;
        font-size: 1rem;
        color: var(--color-secondary);
        background-color: var(--color-light);
        border: 1px solid var(--color-light-gray);
        border-radius: var(--border-radius-sm);
        transition: border-color var(--transition-fast),
          box-shadow var(--transition-fast);
      }
      .track-order-form .form-control:focus{
        border-color: var(--color-primary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.15);
      }
      .track-order-button{
        width: 100%;
        padding: 12px 20px;
        font-size: 1rem;
        font-weight: 600;
        color: var(--color-white);
        background-color: var(--color-primary);
        border: none;
        border-radius: var(--border-radius-sm);
        cursor: pointer;
        transition: background-color var(--transition-fast);
      }
      .track-order-button:hover{
        background-color: var(--color-primary-dark);
      }
      .order-status-container{
        margin-top: 30px;
        padding: 20px;
        background-color: var(--color-light);
        border-radius: var(--border-radius-sm);
        border: 1px solid var(--color-light-gray);
        text-align: left;
        min-height: 100px;
      }
      .order-status-container p{
        font-size: 0.95rem;
      }
      .order-status-container .status-processing{
        color: var(--color-accent);
      }
      .order-status-container .status-shipped{
        color: var(--color-primary);
      }
      .order-status-container .status-delivered{
        color: var(--color-success);
      }
      .order-status-container .status-error{
        color: var(--color-danger);
      }

      /* === FOOTER === */
      .footer{
        background-color: var(--color-white);
        color: var(--color-gray);
        padding: 60px 30px 20px 30px;
        margin-top: auto;
        border-top: 1px solid var(--color-light-gray);
      }
      .footer-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 45px;
        max-width: 1200px;
        margin: auto;
      }
      .footer-column h4{
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--color-secondary);
      }
      .footer-column p,
      .footer-column li{
        margin-bottom: 12px;
      }
      .footer-column ul{
        list-style: none;
        padding: 0;
      }
      .footer-column a{
        color: var(--color-gray);
        text-decoration: none;
        transition: color var(--transition-fast);
      }
      .footer-column a:hover{
        color: var(--color-primary);
      }
      .footer-column a i{
        margin-right: 8px;
        width: 16px;
        text-align: center;
      }
      .newsletter-column{
        grid-column: span 1;
      }
      @media (min-width: 768px){
        .newsletter-column{
          grid-column: span 2;
        }
      }
      .email-address-line{
        margin-bottom: 15px;
        font-size: 0.9rem;
      }
      .subscribe-form{
        display: flex;
        gap: 4px;
        max-width: 400px;
        border: 1.5px solid var(--color-light-gray);
        border-radius: var(--border-radius-pill);
        padding: 4px;
        transition: border-color var(--transition-fast);
      }
      .subscribe-form:focus-within{
        border-color: var(--color-primary);
      }
      .subscribe-form input{
        padding: 8px 15px;
        flex: 1;
        border: none;
        border-radius: var(--border-radius-pill);
        outline: none;
        background: transparent;
        font-size: 0.9rem;
      }
      .subscribe-form button{
        padding: 8px 22px;
        border: none;
        border-radius: var(--border-radius-pill);
        cursor: pointer;
        background-color: var(--color-primary);
        color: var(--color-white);
        transition: background-color var(--transition-fast);
      }
      .subscribe-form button:hover{
        background-color: var(--color-primary-dark);
      }
      .social-icons{
        display: flex;
        gap: 20px;
        margin: 25px 0;
      }
      .social-icons a{
        color: var(--color-gray);
        font-size: 1.4rem;
        transition: all var(--transition-fast);
      }
      .social-icons a:hover{
        color: var(--color-primary);
        transform: translateY(-3px);
      }
      .payment-icons{
        display: flex;
        gap: 12px;
      }
      .payment-icons img{
        height: 24px;
        width: auto;
        opacity: 0.7;
        transition: opacity var(--transition-fast);
      }
      .payment-icons img:hover{
        opacity: 1;
      }
      .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        font-size: 0.9rem;
        color: var(--color-gray);
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        gap: 20px;
        border-top: 1px solid var(--color-light-gray);
      }
      .footer-logo img{
        max-height: 35px;
      }
      .copyright-text{
        text-align: right;
        flex-grow: 1;
      }
      @media (max-width: 600px){
        .footer-bottom{
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        .copyright-text{
          text-align: center;
        }
      }

      /* === WHATSAPP BUTTON === */
      .whatsapp-support{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .whatsapp-link{
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        padding: 10px 14px;
        width: 48px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        overflow: hidden;
        transition: all 0.4s ease;
      }
      .whatsapp-icon{
        font-size: 24px;
        color: black;
        transition: color 0.3s ease;
      }
      .support-text{
        margin-left: 8px;
        white-space: nowrap;
        opacity: 0;
        max-width: 0;
        color: white;
        transition: opacity 0.4s ease 0.1s, max-width 0.4s ease 0.1s,
          color 0.3s ease;
      }
      .whatsapp-link:hover{
        width: auto;
        padding-right: 16px;
        background-color: black;
      }
      .whatsapp-link:hover .whatsapp-icon{
        color: white;
      }
      .whatsapp-link:hover .support-text{
        opacity: 1;
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="home.html">
            <img class="inside-logo" src="./W se (4).svg" alt="Wise" />
          </a>
        </div>
        <div class="options">
          <div class="options-background">
            <div class="nav-indicator-dot"></div>
            <a href="home.html">Men</a>
            <a href="accessories.html">Accessories</a>
            <a class="sale-link" href="Summersale.html">Summer Sale</a>
          </div>
        </div>
        <div class="icons">
          <div class="track-order-icon">
            <a href="track-order.html" title="Track Your Order">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                height="24"
              >
                <path
                  stroke-width="1.65"
                  d="M3 3h18v4H3V3zm0 6h18v12H3V9zm6 4h6m-6 4h6"
                />
              </svg>
            </a>
          </div>
          <div class="profile-dropdown">
            <i class="fa-regular fa-user profile-icon"></i>
            <div class="dropdown-menu">
              <a href="login.html">Login</a>
              <a href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="track-order-main">
      <div class="track-order-container">
        <h1>Track Your Order</h1>
        <p class="instructions">
          To track your order, please enter your Order ID in the box below and
          press the "Track Order" button.
        </p>
        <form class="track-order-form" id="trackOrderForm">
          <div class="form-group">
            <label for="orderId">Order ID</label>
            <input
              type="text"
              id="orderId"
              name="orderId"
              class="form-control"
              placeholder="e.g., WPR123456789"
              required
            />
          </div>
          <button type="submit" class="track-order-button">Track Order</button>
        </form>
        <div class="order-status-container" id="orderStatusResult">
          <p>Your order status will appear here.</p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h4>Contact Us</h4>
          <p>
            <a href="https://maps.app.goo.gl/13huok7csaFrgexa9" target="_blank"
              ><i class="fas fa-map-marker-alt"></i> CS Department Uet,
              Lahore</a
            >
          </p>
          <p>
            <a href="tel:+923264308525"
              ><i class="fas fa-phone"></i> +92 326 4308525</a
            >
          </p>
          <p>
            <a href="mailto:uet@gmail.com"
              ><i class="fas fa-envelope"></i> uet@gmail.com</a
            >
          </p>
        </div>
        <div class="footer-column">
          <h4>Information</h4>
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="return-policy.html">Returns</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Customer Services</h4>
          <ul>
            <li><a href="#">Shipping Info</a></li>
            <li><a href="track-order.html">Track Order</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
        <div class="footer-column newsletter-column">
          <h4>Newsletter Signup</h4>
          <p class="email-address-line">
            Subscribe to our newsletter and get latest updates.
          </p>
          <form class="subscribe-form">
            <input type="email" placeholder="Your email address" required />
            <button type="submit">Subscribe</button>
          </form>
          <div class="social-icons">
            <a href="#" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" aria-label="Threads"><i class="fab fa-threads"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="payment-icons">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Visa_2021.svg/250px-Visa_2021.svg.png"
              alt="Visa"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/250px-Mastercard_2019_logo.svg.png"
              alt="Mastercard"
            />
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-logo">
          <img src="./W se (7).svg" alt="Wise Logo" />
        </div>
        <p class="copyright-text">© 2025 Wise. All rights reserved.</p>
      </div>
    </footer>

    <div class="whatsapp-support">
      <a
        href="https://wa.me/+923264308525"
        target="_blank"
        class="whatsapp-link"
        aria-label="Chat on WhatsApp"
      >
        <i class="fab fa-whatsapp whatsapp-icon"></i>
        <span class="support-text">Support</span>
      </a>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (){
        // --- Navigation Indicator Script ---
        const navLinks = document.querySelectorAll(".options-background a");
        const indicator = document.querySelector(".nav-indicator-dot");
        const optionsBg = document.querySelector(".options-background");
        if (indicator && navLinks.length > 0 && optionsBg){
          function moveIndicator(element){
            if (!element){
              indicator.style.display = "none";
              return;
            }
            indicator.style.display = "block";
            let newLeft =
              element.offsetLeft +
              element.offsetWidth / 2 -
              indicator.offsetWidth / 2;
            indicator.style.backgroundColor = element.classList.contains(
              "sale-link"
            )
              ? "var(--color-accent)"
              : "var(--color-primary)";
            indicator.style.left = `${newLeft}px`;
          }
          const initialActiveLink = document.querySelector(
            ".options-background a.active-tab"
          );
          setTimeout(() => moveIndicator(initialActiveLink), 50);
          navLinks.forEach((link) =>{
            link.addEventListener("mouseover", () => moveIndicator(link));
          });
          optionsBg.addEventListener("mouseleave", () =>{
            moveIndicator(
              document.querySelector(".options-background a.active-tab")
            );
          });
        }

        // --- Track Order Form Script ---
        const trackOrderForm = document.getElementById("trackOrderForm");
        const orderStatusResult = document.getElementById("orderStatusResult");

        if (trackOrderForm){
          trackOrderForm.addEventListener("submit", function (event){
            event.preventDefault();
            const orderId = document
              .getElementById("orderId")
              .value.trim()
              .toUpperCase();
            let statusHTML = "";

            if (!orderId){
              statusHTML = `<p class="status-error"><strong>Error:</strong> Please enter an Order ID.</p>`;
            } else{
              // Simulate different statuses based on Order ID
              switch (orderId){
                case "WPR12345":
                  statusHTML = `<p class="status-processing"><strong>Status:</strong> Your order is currently being processed.</p><p>Expected to ship by: June 28, 2025</p>`;
                  break;
                case "WPR67890":
                  statusHTML = `<p class="status-shipped"><strong>Status:</strong> Your order has been shipped!</p><p>Carrier: TCS | Tracking #: 789456123</p>`;
                  break;
                case "WPR11223":
                  statusHTML = `<p class="status-delivered"><strong>Status:</strong> Delivered on June 25, 2025.</p><p>Thank you for shopping with Wise!</p>`;
                  break;
                default:
                  statusHTML = `<p class="status-error"><strong>Error:</strong> No order found with ID "${orderId}". Please check the ID and try again.</p>`;
              }
            }
            orderStatusResult.innerHTML = statusHTML;
          });
        }
      });
    </script>
  </body>
</html>
